Request method:	POST
Request URI:	http://preview.airwallex.com:30001/bank
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "payment_method": "SWIFT",
    "bank_country_code": "AU",
    "account_name": "TestUser4",
    "account_number": "345",
    "swift_code": "ICBKAUBJ",
    "bsb": "876098",
    "aba": "11122233A"
}
HTTP/1.1 400 Bad Request
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: application/json; charset=utf-8
Content-Length: 94
ETag: W/"5e-YVuagmznE6odyYw/9inHioZLp0Q"
Date: Wed, 19 Feb 2020 10:23:09 GMT
Connection: keep-alive

{
    "error": "Length of account_number should be between 7 and 11 when bank_country_code is 'US'"
}
Request method:	POST
Request URI:	http://preview.airwallex.com:30001/bank
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "payment_method": "LOCAL",
    "bank_country_code": "CN",
    "account_name": "TestUser5",
    "account_number": "876",
    "swift_code": "ICBKCNBJ",
    "bsb": "",
    "aba": "11122233A"
}
HTTP/1.1 400 Bad Request
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: application/json; charset=utf-8
Content-Length: 94
ETag: W/"5e-YVuagmznE6odyYw/9inHioZLp0Q"
Date: Wed, 19 Feb 2020 10:23:09 GMT
Connection: keep-alive

{
    "error": "Length of account_number should be between 7 and 11 when bank_country_code is 'US'"
}
Request method:	POST
Request URI:	http://preview.airwallex.com:30001/bank
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "payment_method": "LOCAL",
    "bank_country_code": "US",
    "account_name": "TestUser6",
    "account_number": "985756453435746743426424267584656575657",
    "swift_code": "ICBKUSBJ",
    "bsb": "",
    "aba": "11122233A"
}
HTTP/1.1 400 Bad Request
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: application/json; charset=utf-8
Content-Length: 94
ETag: W/"5e-YVuagmznE6odyYw/9inHioZLp0Q"
Date: Wed, 19 Feb 2020 10:23:09 GMT
Connection: keep-alive

{
    "error": "Length of account_number should be between 7 and 11 when bank_country_code is 'US'"
}
Request method:	POST
Request URI:	http://preview.airwallex.com:30001/bank
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "payment_method": "SWIFT",
    "bank_country_code": "AU",
    "account_name": "TestUser1",
    "account_number": "",
    "swift_code": "ICBCAUBJ",
    "bsb": "756476",
    "aba": ""
}
HTTP/1.1 400 Bad Request
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Content-Type: application/json; charset=utf-8
Content-Length: 40
ETag: W/"28-OAD4eMjjtdwv9gc3FRJyjVTy75M"
Date: Wed, 19 Feb 2020 10:23:09 GMT
Connection: keep-alive

{
    "error": "'account_number' is required"
}
